.menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 5px solid red; */
}
.menu .menu-title{
    font-size: 60px;
    font-family: cursive;
}
.menuList{
    /* border: 5px solid green; */
    width: 70vw;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin: 10px 0 10px 0;
    padding: 10px;
}
.menuItem{
    width: 300px;
    height:350px;
    /* border: 5px solid yellow; */
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    border-radius: 15px;
    margin: 20px;
    margin-left: 12.5px;

}
.menuItem div{
    width: 100%;
    height : 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.menuItem:hover{
    box-shadow: 0px 3px 15px rgba(0,0,0,0.6);
    transition: 0.1s ease-in;
    cursor: pointer;
}
.menuItem h1{
    text-align: center;
    position: relative;
    top: 110%;
}
.menuItem p{
    text-align: left;
    color: black;
    font-size: 22px;
    font-weight: 300;
    position: relative;
    top: 110%;
    left: 15%;
}
@media only screen and (max-width:1300px){
    .menuList{     
        grid-template-columns: 1fr 1fr;
    }

}
@media only screen and (max-width:800px){
    .menuList{
        grid-template-columns: 1fr;
    }
}
/* .menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu .menu-title{
    font-family: cursive;
    font-size: 60px;
}
.menuList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}


.menuItem{
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}
.menuItem:hover{
    box-shadow: 0px 3px 15px rgba(0,0,0, 0.6);
    transition: 0.1s ease-in;
    cursor: pointer;
}
.menuItem div{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.menuItem h1{
    text-align: center;
    position: relative;
    top: 110%;
    left: -5%;
}
.menuItem h1{
    margin-left: 20px;
}

.menuItem p{
    margin-left: 20px;
    position: relative;
    top: 110%;
    left: 5.5%;
    font-size: 20px;

}
@media only screen and (max-width:1300px){
    .menuList{
        grid-template-columns: 1fr 1fr;

    }
}
@media only screen and (max-width:800px){
    .menuList{
        grid-template-columns: 1fr;

    }
} */
